{
  "name": "whatkindofdeveloperareyou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nedb": "1.8.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "queue": "^4.0.0",
    "request": "^2.74.0",
    "socket.io": "^2.0.3",
    "uuid": "^3.0.0",
    "phantom": "4.0.4"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "mocha": "3.4.2"
  },
  "scripts": {
    "start": "bottr-cli start",
    "test": "mocha index.test.js"
  },
  "author": "",
  "license": "ISC"
}
